<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="JJ}(ULUOU(K:}y!?hCl^">Temperatura</variable></variables><block type="pxt-on-start" id="^GLeYg$Hg$m=3E$Y`@pi" x="20" y="20"></block><block type="device_forever" id="_:uH.m+gb_awR3r8N8@z" x="211" y="19"><statement name="HANDLER"><block type="variables_set" id="FXNDs{Ly6q1ut`A8pb8."><field name="VAR" id="JJ}(ULUOU(K:}y!?hCl^">Temperatura</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="a~9-cB26$yzx:i_%GaWV"></block></value><next><block type="controls_if" id="Gk._-H`Lh#e!%eaDs2m="><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[xd}3yV*?,YL[P5K#kkT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="O|dwfvN.+*o02I4idS`o"><field name="VAR" id="JJ}(ULUOU(K:}y!?hCl^">Temperatura</field></block></value><value name="B"><shadow type="math_number" id="0[5@2G6WFn+b#ZzoN?6;"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="x~w+6A-t1_~*5)RCgU{w"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";,!J(c3L*lyZg6m21^Jl"><field name="VAR" id="JJ}(ULUOU(K:}y!?hCl^">Temperatura</field></block></value><next><block type="device_show_leds" id="##N~S5CrTK60F,A!]T8I"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="%l-NY7A*i(XM+Ub7I%?K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v^_kihE|Ok~@c*|X:?)H"><field name="VAR" id="JJ}(ULUOU(K:}y!?hCl^">Temperatura</field></block></value><value name="B"><shadow type="math_number" id="!AT@Edm%h0uH.s[N=8VO"><field name="NUM">20</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="e_nXz{uBlUE/R72wuX/+"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Msa!ZI2hvK]L5@+lS,9l"><field name="VAR" id="JJ}(ULUOU(K:}y!?hCl^">Temperatura</field></block></value><next><block type="device_show_leds" id="C:q78WDZ6fTOC_1hs.]G"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="2?!YVq?KbWE=xo_RUodf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{ib*K1oDlJ8H^[1ZZlRx"><field name="VAR" id="JJ}(ULUOU(K:}y!?hCl^">Temperatura</field></block></value><value name="B"><shadow type="math_number" id="%!Ebn,D5`k;YH~LBdv~?"><field name="NUM">30</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="E@E1|oB]XD{gA:E2]I^,"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gi(Yp?BBE6.F:b=GyS}v"><field name="VAR" id="JJ}(ULUOU(K:}y!?hCl^">Temperatura</field></block></value><next><block type="basic_show_icon" id="ml6NT^XE;=hDx%~{#*XN"><field name="i">IconNames.Umbrella</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="_4/a+bTV)~oqf5MEi;HG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="and4(}g=:PnbWOp}iv-G"><field name="VAR" id="JJ}(ULUOU(K:}y!?hCl^">Temperatura</field></block></value><value name="B"><shadow type="math_number" id="t@xKTM7*e:=M-`Fvkn,Q"><field name="NUM">40</field></shadow></value></block></value><statement name="DO3"><block type="device_show_number" id="_$ty,}$L1aUAwc4uO@!H"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="scXaWXdoC/O#?_eXs7#J"><field name="VAR" id="JJ}(ULUOU(K:}y!?hCl^">Temperatura</field></block></value><next><block type="device_show_leds" id="2sUJ]7vZ6GLm6!la)RpA"><field name="LEDS">`
        . . . . . 
        . . . . # 
        # . # . # 
        # # # . # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="Tor@#_`#!lgYwufASN[*"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9ZFlJfr;fWOs[?q*{U9s"><field name="VAR" id="JJ}(ULUOU(K:}y!?hCl^">Temperatura</field></block></value></block></statement></block></next></block></statement></block></xml>